{
  "name": "mini-ocr",
  "version": "1.1.0",
  "description": "ocr  ",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mv": "cp -rf ./src/* ./app/dist/",
    "start": "electron ./src/",
    "pack": "electron-builder --dir",
    "dist": "npm run mv && electron-builder"
  },
  "build": {
    "productName": "寅恪OCR",
    "appId": "com.electron.along",
    "copyright": "avior along 所属",
    "files": [
      "./dist/**/*",
      "./node_modules/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/icons/favicon.ico",
      "uninstallerIcon": "./build/icons/favicon.ico",
      "installerHeaderIcon": "./build/icons/favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "寅恪OCR"
    },
    "win": {
      "icon": "build/icons/favicon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AviorAlong/mini-ocr.git"
  },
  "keywords": [
    "orc"
  ],
  "author": "avioralong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AviorAlong/mini-ocr/issues"
  },
  "homepage": "https://github.com/AviorAlong/mini-ocr#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0",
    "electron-screenshots": "0.0.10",
    "file-loader": "^6.0.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.3.0",
    "terser-webpack-plugin": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
